# Server

PORT=8080

# RabbitMQ

DEFAULT_QUEUE_NAME='messages'
RABBIT_URL='localhost'

# MongoDB

MONGODB_URL=mongodb+srv://<username>:<password>@<sandboxname>-hmlul.mongodb.net/<dbname>?retryWrites=true&w=majority